POSTGRES_USERNAME=root
POSTGRES_PASSWORD=semilleroL3n404054ng3l40103H3l3n1003R3n30908
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=semilleroL3n404054ng3l40103H3l3n1003R3n30908
HTTP=8005
HTTPS=8004

# If you change any of these, you'll have to update provision.sql
POSTGRAPHQL_DEFAULT_ROLE=publico
POSTGRES_DATABASE=bdfile
POSTGRAPHQL_SCHEMA=files


PWD_INVITADO=#$%&3#$5E%&8#$%&#$8%&0#$%&W#$8%&#3$%&3T#$4%&
      